AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:
# Custom EventBuses
  ItsDataSinkEventBus: 
    Type: AWS::Events::EventBus
    Properties: 
        Name: "ItsDataSinkEventBus"

# lambda to log businees relevant events
  ItsLoggingLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: functions/logging-lambda.handler
      Runtime: nodejs14.x
      Layers:
        - arn:aws:lambda:us-east-1:458288635731:layer:WFE-Layer:1      

  LoggingLambdaInvokePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref ItsLoggingLambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ItsLoggingLambdaRule.Arn

  ItsLoggingLambdaRule:
    Type: 'AWS::Events::Rule'
    Properties:
      EventBusName: !Ref ItsDataSinkEventBus
      Description: "Check For Events in Data Sink Event Bus"
      EventPattern: 
        source:
          - "benefitsBC-business-event"
          - "reviewerBC-business-event"
          - "onboardingBC-business-event"
      Targets:
        - Arn: !GetAtt ItsLoggingLambda.Arn
          Id: "RuleId"
